{
  "name": "server-browser",
  "description": "Simple Server Browser",
  "version": "0.1.0",
  "main": "index.html",
  "window": {
    "frame": false,
    "toolbar": false,
    "width": 660,
    "height": 500,
    "resizable": false,
    "fullscreen": false
  },
  "dependencies": {
    "lodash": "^2.4.1",
    "q": "^1.0.1"
  }
}
